# Dagger2Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shailersolutions/dagger2injectiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shailersolutions/dagger2injectiondemo/: Car.java  Engine.java  MainActivity.java  MyApplication.java  Remote.java  Wheels.java
app/src/main/java/com/shailersolutions/dagger2injectiondemo/classes/: Car.java  Engine.java  Remote.java  Wheels.java
app/src/main/java/com/shailersolutions/dagger2injectiondemo/interfaces/: ApplicationComponent.java
app/src/main/java/com/shailersolutions/dagger2injectiondemo/network/: RetrofitInstance.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shailersolutions/dagger2injectiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
